<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grote Huiswerkopdracht 26 mei 2022</title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300;400;500&family=Merriweather:wght@400;700;900&family=Roboto:wght@100;300&display=swap" rel="stylesheet">    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <div class="inner-container">
        <nav>
            <ul class="navigatiebalk">
                <li><a href="#work">case studies</li>
                <li><a href="#services">services</li>
                <li><a href="#contract">contact us</li>
            </ul>
        </nav>
        <article class="koptekst">
            <h1>Your website is an investment in the success of your business.</h1>
            <h2> We are here to help you succeed. </h2>
            <div class="knopje"><h3>Let's work together</h3>
            </div>
            <img src="assets/squiggle_line_stripe.svg" alt="krabbeltje">

        </article>
    </div>
</header>

<!--    //deel2 met tekst-->


<main>
    <div class="inner-container2">
    <section class="testimonial">
        <article class="citaat">
           Rekupe is a difital agency in Los Angeles.
        </article>
        <article class="citaat">
            We use strategic UX, SEO optimization and beautiful visual designs to help your business grow.
        </article>
        <article class="citaat">
            We see every project as a fresh opportunity, pushing ourselves to create new digital experiences.
        </article>
        <article class="question">
            Have a question? Click here to contact us!
        </article>
    </section>

<!--//deel 3 met foto-->

        <div class="tekstjes">

        <section>
            <img class="foto1" src="assets/work-image-01.jpeg" alt="joehoe">
            <article class="praatjebijplaatje1">
                <h4> Rolling Stone </h4>
                <img src="assets/squiggle_line.svg" alt="joehoe">
                <p>You know Rolling Stone. It's the definitive voice in music, politics and culture. It's a global icon.</p>

                <p class="viewproject">view project</p>
            </article>
        </section>

<!--        //deel 4 met foto-->
        <section>
            <img class="foto1" src="assets/work-image-02.jpeg" alt="joehoe2">
            <article class="praatjebijplaatje1">
                <h4> Variety </h4>
                <img src="assets/squiggle_line.svg" alt="krabbeltje">
                <p>Variety is an industry leader for breaking entertainment news, reviews and box office results with archive of content dating back to 1905.</p>

                <p class="viewproject">view project</p>


            </article>
        </section>

        <!--// deel 5 met foto-->

        <section>
            <img class="foto1" src="assets/work-image-03.jpeg" alt="joehoe3">
            <article class="praatjebijplaatje1">
                <h1> Worth </h1>
                <img src="assets/squiggle_line.svg" alt="krabbeltje">
                <p>A global media platform connection a community that embraces worth beyond wealth.</p>

                <p class="viewproject">view project</p>


            </article>
        </section>
</div>

        <section class="blokjesgedeelte">
            <article class="blokjes">
                <img class="icon" src="assets/icon_web-design.svg" alt="web design">
                <h4>Web Design</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi consequatur corporis delectus dolore et eum explicabo fugit libero nemo possimus, saepe tenetur voluptatem.</p>
            </article>

            <article class="blokjes">
                <img  class="icon" src="assets/icon_web-development.svg" alt="web development">
                <h4>Web Development</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi consequatur corporis delectus dolore et eum explicabo fugit libero nemo possimus, saepe tenetur voluptatem.</p>
            </article>

            <article class="blokjes">
                <img  class="icon" src="assets/icon_ux.svg" alt="user experience">
                <h4>User Experiment</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi consequatur corporis delectus dolore et eum explicabo fugit libero nemo possimus, saepe tenetur voluptatem.</p>
            </article>

            <article class="blokjes">
                <img class="icon"  src="assets/icon_graphic-design.svg" alt="Branding">
                <h4>Logo Design + Branding</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi consequatur corporis delectus dolore et eum explicabo fugit libero nemo possimus, saepe tenetur voluptatem.</p>
            </article>

            <article class="blokjes">
                <img  class="icon" src="assets/icon_seo.svg" alt="SEO">
                <h4>SEO</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi consequatur corporis delectus dolore et eum explicabo fugit libero nemo possimus, saepe tenetur voluptatem.</p>
            </article>

            <article  class="blokjes">
                <img  class="icon" src="assets/icon_copywriting.svg" alt="Copy Writing">
                <h4>Copy Writing</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi consequatur corporis delectus dolore et eum explicabo fugit libero nemo possimus, saepe tenetur voluptatem.</p>
            </article>
        </section>

    </div>

    <footer>
        <div class="inner-container4">
            <h1> Let's work together </h1>
            <h2> We are here to help you succeed. </h2>

            <form onsubmit="hier-hebben-we-javascript-nodig">

                <p>Name</p>
                <input type="name" placeholder="Name"/>

                <p>Email</p>
                <input type="email" placeholder="Email" minLength="10" />

                <p>Message</p>
                <input type="message" placeholder="Message"/>

                <p></p>
                <button type="button" >
                    send
                </button>

            </form>

        </div>

    </footer>


</main>

</body>
</html>